<html lang="en"><head>
  <title>Welcome to Rotaract Cairo Fairways Club</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="img/Rotaract.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
/**/



<!-----------------------------------------End of Activities Section---------------------------------------------------------->

:root {
  --bc: #0c0c0d;
  --bc-gray: #0e0d10;
  --bc-purple: #f2e1f7;
  --bc-purple-darker: #1d1823;
  --bc-nav-foot: #141017;
  --white: #ffffff;
  --black: #000000;
  --dark-blue: #1f2029;
  --extra-dark-blue: #13141a;
  --dark-light: #424455;
  --red: #da2c4d;
  --dark-red: #6e1727;
  --yellow: #f8ab37;
  --grey: #ecedf3;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --orange: #fd7e14;
  --green: #28a745;
  --light-green: #24e33a;
  --teal: #20c997;
  --cyan: #17a2b8;
  --gray: #6c757d;
  --primary: #d1a9de;
  --secondary: #7015b3;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --light-mode: #fcf2ff;
  --light-mode-brig: #fdf7ff;
  --light-mode-darker: #f2e1f7;
  --dark: #343a40;
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
    width: 100%;
    min-height: 100vh;
	overflow-x: hidden;
	font-family: var(--font-family-sans-serif);
    scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
    background-color: var(--light-mode-brig);
}
main {
  min-height: 100vh;
}
footer {
  background-color: var(--light-mode);
}
/* Classes */
.shadow {
  box-shadow: 16px 4px 64px rgba(252, 242, 255, 0.3), -16px -16px 40px rgba(252, 242, 255, 0.8), inset -8px -6px 80px rgba(252, 242, 255, 0.18);
}
/* ScrollTop */
.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  z-index: 98;
}
.back-to-top a svg {
  fill: var(--bc-purple);
}
.back-to-top a {
  display: block;
  padding: 10px;
  cursor: pointer;
  opacity: 0;
  transition: all .35s ease-in-out;
}
.back-to-top a:hover {
  transform: scale(1.1, 1.1);
}
/* Navbar */
#navbar {
  top: 0;
  width: 100%;
  min-height: 8vh;
  padding: .45em 0;
  background-color: var(--light-mode-darker);
  display: grid;
  grid-template-columns: 1fr 40% 40% 1fr;
  position: fixed;
  z-index: 500;
}
.nav-left-space {
  grid-column: 1;
}
.nav-right-space {
  grid-column: 4;
}
.nav-left {
  height: 100%;
  grid-column: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-right {
  height: 100%;
  grid-column: 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* Nav Button */
#nav-icon3 {
  width: 30px;
  height: 30px;
  position: relative;
  display: block;
  margin: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 135;
}
#nav-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--dark);
  border-radius: 19px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
  top: 0;
}
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 11px;
}
#nav-icon3 span:nth-child(4) {
  top: 22px;
}
#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}
#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}
/* Navbar Items */
#navbar-items {
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar-item {
  margin: 0 .75em;
  line-height: 0;
  color: var(--dark);
  font-size: 1.22rem;
  font-weight: 300;
  cursor: pointer;
}
.nb-item-last {
  margin: 0 0 0 1em;
}
.navbar-item-inner {
  margin: 0;
  text-decoration: none;
  color: var(--dark);
  transition: color .3s;
}
.navbar-item-inner:hover {
  color: var(--primary);
}
.navbar-item-inner::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 6px;
  transition: width .3s;
  width: 0;
}
.navbar-item-inner:hover::after {
  width: 102%;
}
.navbar-item-inner-active {
  margin: 0;
  text-decoration: none;
  color: var(--white);
}
.navbar-item-inner-active::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 14px;
  transition: width .3s;
  width: 100%;
}
/* Menu */
#menu {
  top: 8vh;
  width: 100%;
  height: 0;
  background-color: var(--light-mode-darker);
  display: none;
  grid-template-columns: 1fr 26.66% 26.66% 26.66% 1fr;
  position: fixed;
  overflow: hidden;
  z-index: 450;
}
.menu-left-space {
  display: inline-block;
  grid-column: 1;
}
.menu-right-space {
  display: inline-block;
  grid-column: 5;
}
.menu-left {
  display: inline-block;
  grid-column: 2;
  color: var(--dark);
}
.menu-center {
  display: inline-block;
  grid-column: 3;
  color: var(--dark);
}
.menu-right {
  display: inline-block;
  grid-column: 4;
  color: var(--dark);
}
/* Menu Items */
.menu-items {
  padding: 0 0 2em 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.menu-item {
  margin: .45em 0;
  line-height: 0;
  color: var(--dark);
  font-size: 1.22rem;
  font-weight: 300;
  cursor: pointer;
}
.menu-item-inner {
  margin: 0;
  text-decoration: none;
  color: var(--dark);
  transition: color .3s;
}
.menu-item-inner:hover {
  color: var(--primary);
}
.menu-item-inner::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 6px;
  transition: width .3s;
  width: 0;
}
.menu-item-inner:hover::after {
  width: 102%;
}
.menu-item-inner-active {
  margin: 0;
  text-decoration: none;
  color: var(--white);
}
.menu-item-inner-active::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 14px;
  transition: width .3s;
  width: 100%;
}
/* Header */
.noheader {
  margin: 8vh 0 0 0;
}
#header {
  width: 100%;
  margin: 8vh 0 0 0;
  height: calc(100vh - 8vh);
  position: relative;
  background-image: url("../images/header.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-logo-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  z-index: 11;
}
.header-logo {
  padding: 5vh 0 10vh 0;
  width: 150px;
  opacity: 1;
}
.header-button {
  border: none;
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  transition: color .2s ease-in-out;
}
.header-button:hover {
  color: var(--secondary);
}
.header-button:focus {
  outline: none;
}
.header-button i {
  top: 0;
  font-size: 2em;
  position: relative;
  animation: header-btn 1.7s cubic-bezier(.175,.885,.32,1.275) infinite;
}
.header-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
  z-index: 10;
}
/* User Profile */
.user-header-wrapper {
  margin: 8vh 0 0 0;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-icon-wrapper {
  bottom: -25%;
  border-radius: 50%;
  border: 8px solid var(--light-mode);
  background-color: var(--light-mode);
  position: absolute;
  z-index: 10;
}
.user-icon {
  border-radius: 50%;
  display: block;
  width: 225px;
  height: 225px;
}
.user-header-inner {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.user-header-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .15);
  z-index: 6;
}
.user-header {
  width: 100%;
  height: 100%;
}
.user-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-info-inner {
  width: 100%;
  padding: 8em 0 0 0;
  background-color: var(--light-mode);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.username-wrapper {
    position: relative;
}
.username {
    margin: 0;
    display: inline-block;
    color: var(--bc-darker);
    font-size: 2em;
    cursor: default;
}
.uname-verified {
    width: 25px;
    height: auto;
    cursor: default;
}
.verified {
    width: 100%;
    color: var(--white);
    background-color: var(--black);
    font-family: "Roboto";
    text-transform: uppercase;
    letter-spacing: .15em;
    font-weight: 900;
    text-align: center;
    border-radius: 5px;
    font-size: 1em;
    padding: .25em;
    position: absolute;
    pointer-events: none;
    top: 150%;
    left: 0;
    opacity: 0;
    transition: all .5s cubic-bezier(.175,.885,.32,1.275);
}
.verified p {
  margin: .8em;
}
.verified::before {
    content: "";
    display: block;
    width: 0; 
    height: 0;
    transform: rotateZ(-90deg);
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid var(--black);
    position: absolute;
    top: -15px;
    left: 50%;
}
/* User Info Bar */
.user-info-bar {
  margin: 2em 0 0 0;
  width: 100%;
  min-height: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.ufobar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--primary);
  cursor: pointer;
}
.ufobar p {
  color: var(--bc-darker);
  font-size: 1.1em;
}
.ufobar i {
  margin: 0 .25em 0 0;
  color: var(--primary);
  transition: color .15s ease-in-out;
}
.ufobar p span {
  color: var(--gray);
}
.ufobar-1 {
  grid-column: 1;
  transition: background-color .15s ease-in-out;
}
.ufobar-2 {
  grid-column: 2;
  transition: background-color .15s ease-in-out;
}
.ufobar-3 {
  grid-column: 3;
  transition: background-color .15s ease-in-out;
}
.ufobar-4 {
  grid-column: 4;
  transition: background-color .15s ease-in-out;
}
.ufobar-5 {
  grid-column: 5;
  transition: background-color .15s ease-in-out;
}
/* Footer */
#footer {
  width: 100%;
  min-height: 30vh;
  padding: 25vh 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-logo-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo {
  padding: 5vh 0 10vh 0;
  width: 115px;
  opacity: 1;
}
.footer-inner {
  width: 80%;
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-left a {
  color: var(--dark);
  font-size: 1.11rem;
  letter-spacing: .1em;
  font-weight: 300;
  cursor: pointer;
  transition: color .2s ease-in-out;
}
.footer-left a:hover {
  color: var(--primary);
}
.footer-ico {
  width: 25px;
}
.footer-right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.footer-links {
  margin: 0 0 1.5em 0;
}
.footer-link {
  margin: 0 1em;
  color: var(--dark);
  cursor: pointer;
  text-decoration: none;
  transition: color .2s ease-in-out;
}
.footer-link:hover {
  color: var(--primary);
}
.fl-first {
  margin: 0 1em 0 0;
}
.fl-last {
  margin: 0 0 0 1em;
}
.footer-text {
  margin: 1em .5em;
  color: var(--dark);
  font-size: .85em;
  width: 50%;
  transition: color .2s ease-in-out;
}
.footer-sites {
  color: var(--dark);
  font-size: .85em;
}
.footer-sites a {
  margin: 0 .5em;
  color: var(--dark);
  border-bottom: 1px solid var(--dark);
  text-decoration: none;
  font-size: .8em;
  cursor: pointer;
  transition: all .2s ease-in-out;
}
.footer-sites a:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
/* Selection */
::selection {
  color: var(--white);
  background: var(--primary);
}
/* SCROLLBAR */
::-webkit-scrollbar-track {
      background-color: #F5F5F5;
}
::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
      background-color: var(--primary);
}
/* @keyframes */
@keyframes menufade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes menufade-back {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes header-btn {
  0% { top: 0; }
  50% { top: 8px; }
  100% { top: 0; }
}
/* @media rules */
@media (max-width: 1440px) {
  .user-info-inner {
    padding: 7em 0 0 0;
  }
}
@media (max-width: 1024px) {
  #navbar {
    grid-template-columns: 1fr 30% 60% 1fr;
  }
  #menu {
    grid-template-columns: 1fr 30% 30% 30% 1fr;
  }
  .user-info-inner {
    padding: 5em 0 0 0;
  }
  .user-icon-wrapper {
    bottom: -30%;
  }
  .user-icon {
    width: 185px;
    height: 185px;
  }
  .footer-inner {
    width: 100%;
    flex-direction: column;
  }
  .footer-left {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-right {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer-mail {
    margin: 2em 0 0 0;
  }
  .footer-links {
    margin: 1.5em 0 1.5em 0;
  }
  .footer-text {
    text-align: center;
  }
  .footer-sites {
    margin: .5em 0 4em 0;
  }
  .fl-first {
    margin: 0 1em 0 1em;
  }
  .fl-last {
    margin: 0 1em 0 1em;
  }
}
@media (max-width: 767px) {
  #navbar {
    grid-template-columns: 1fr 20% 70% 1fr;
  }
  .user-info-inner {
    padding: 5em 0 0 0;
  }
  .user-icon-wrapper {
    bottom: -40%;
  }
  .user-icon {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 560px) {
  #navbar {
    grid-template-columns: 1fr 85% 0% 1fr;
  }
  #navbar-items {
    display: none;
  }
  .user-info-inner {
    padding: 4em 0 0 0;
  }
  .footer-link {
    display: block;
    margin: 1em 0 1em 0;
  }
}
</style>
<script>
var delayInMilliseconds = 500;

// Navbar Icon
// ===========

$('#nav-icon3').click(function(){

    if($("#nav-icon3").hasClass('open')) {
        $('#nav-icon3').toggleClass('open');
        var $selector2 = $('#menu');
          $selector2
            .data('oHeight',$selector2.height())
            .css('height','0')
            .data('nHeight',$selector2.height())
            .height($selector2.data('oHeight'))
            .animate({height: $selector2.data('nHeight')},300);
          setTimeout(function() {
            $('#menu').css("display", "none");
          }, delayInMilliseconds);
    } else {
        $('#nav-icon3').toggleClass('open');
        var $selector = $('#menu');
          $selector
            .data('oHeight',$selector.height())
            .css('height','auto')
            .data('nHeight',$selector.height())
            .height($selector.data('oHeight'))
            .animate({height: $selector.data('nHeight')},300);
        $('#menu').css("display", "grid");
    }

});

// Back To Top Button
// ==================

$(window).scroll(function() {
    var scroll = $(window).scrollTop();
      if (scroll <= 250) {
        $(".back-to-top a").css("opacity", "0");
      } else {
        if (scroll >= 250) {
          $(".back-to-top a").css("opacity", "1");
        }
      }
});

$('a[href*="#"]')

    .not('[href="#"]')
    .not('[href="#0"]')
    .click(function(event) {

        if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
            &&
            location.hostname == this.hostname
        ) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

            if (target.length) {

                event.preventDefault();
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 1000, function() {

                    var $target = $(target);
                    $target.focus();

                    if ($target.is(":focus")) {
                        return false;
                    } else {
                        $target.attr('tabindex','-1');
                        $target.focus();
                    }
                });
            }
        }
    });


// User Profile
// ============
// targets the userprofile.php file
//
// Verified
// ========

$(".username, .uname-verified").on({
    mouseenter: function () {
        $(".verified").css("opacity", "1");
        $(".verified").css("top", "130%");
    },
    mouseleave: function () {
        $(".verified").css("opacity", "0");
        $(".verified").css("top", "150%");
    }
});

// UFO BAR
//========

$(".ufobar-1").on({
    mouseenter: function () {
        $(".ufobar-1").css("background-color", "var(--primary)");
        $(".ufobar-1 i").css("color", "var(--bc)");
    },
    mouseleave: function () {
        $(".ufobar-1").css("background-color", "transparent");
        $(".ufobar-1 i").css("color", "var(--primary)");
    }
});

$(".ufobar-2").on({
    mouseenter: function () {
        $(".ufobar-2").css("background-color", "var(--primary)");
        $(".ufobar-2 i").css("color", "var(--bc)");
    },
    mouseleave: function () {
        $(".ufobar-2").css("background-color", "transparent");
        $(".ufobar-2 i").css("color", "var(--primary)");
    }
});

$(".ufobar-3").on({
    mouseenter: function () {
        $(".ufobar-3").css("background-color", "var(--primary)");
        $(".ufobar-3 i").css("color", "var(--bc)");
    },
    mouseleave: function () {
        $(".ufobar-3").css("background-color", "transparent");
        $(".ufobar-3 i").css("color", "var(--primary)");
    }
});

$(".ufobar-4").on({
    mouseenter: function () {
        $(".ufobar-4").css("background-color", "var(--primary)");
        $(".ufobar-4 i").css("color", "var(--bc)");
    },
    mouseleave: function () {
        $(".ufobar-4").css("background-color", "transparent");
        $(".ufobar-4 i").css("color", "var(--primary)");
    }
});

$(".ufobar-5").on({
    mouseenter: function () {
        $(".ufobar-5").css("background-color", "var(--primary)");
        $(".ufobar-5 i").css("color", "var(--bc)");
    },
    mouseleave: function () {
        $(".ufobar-5").css("background-color", "transparent");
        $(".ufobar-5 i").css("color", "var(--primary)");
    }
});





</script>



</head>
<body>


<!---------------------------------------------Start of the nav bar list ------------------------------------------------------------------------->
<div class="back-to-top" style="display: block; opacity: 1;">
    <a class="semplice-event" href="#" data-event-type="helper" data-event="scrollToTop" style="opacity: 1;">
        <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="53px" height="20px" viewBox="0 0 53 20" enable-background="new 0 0 53 20" xml:space="preserve">
            <g id="Ebene_3"></g>
            <g><polygon points="43.886,16.221 42.697,17.687 26.5,4.731 10.303,17.688 9.114,16.221 26.5,2.312 	"></polygon></g>
        </svg>
    </a>
</div>
<nav id="navbar">
    <div class="nav-left">
        <div id="nav-icon3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="nav-right">
        <ul id="navbar-items">
            <li class="navbar-item"><a class="navbar-item-inner" href=""><span><i class='uil uil-home-alt'></i> Home.</span></a></li>
            <li class="navbar-item"><a class="navbar-item-inner" href=""><span><i class='uil uil-comment-image'></i> Forum.</span></a></li>
            <li class="navbar-item"><a class="navbar-item-inner" href=""><span><i class='uil uil-user'></i> Profile.</span></a></li>
        </ul>
    </div>
</nav>
<div id="menu">
    <div class="menu-left-space"></div>
    <div class="menu-left">
        <h3>Section One</h3>
        <ul class="menu-items">
            <li class="menu-item"><a class="menu-item-inner" href=""><span><i class='uil uil-home-alt'></i> Placeholder one.</span></a></li>
            <li class="menu-item"><a class="menu-item-inner" href=""><span><i class='uil uil-comment-image'></i> Placeholder two.</span></a></li>
            <li class="menu-item"><a class="menu-item-inner" href=""><span><i class='uil uil-fire'></i> Placeholder three.</span></a></li>
        </ul>
    </div>
    <div class="menu-center">
        <h3>Section Two</h3>
        <ul class="menu-items">
            <li class="menu-item"><a class="menu-item-inner" href=""><span><i class='uil uil-home-alt'></i> Placeholder one.</span></a></li>
            <li class="menu-item"><a class="menu-item-inner" href=""><span><i class='uil uil-comment-image'></i> Placeholder two.</span></a></li>
            <li class="menu-item"><a class="menu-item-inner" href=""><span><i class='uil uil-fire'></i> Placeholder three.</span></a></li>
        </ul>
    </div>
    <div class="menu-right">
        <h3>Section Three</h3>
        <ul class="menu-items">
            <li class="menu-item"><a class="menu-item-inner" href=""><span><i class='uil uil-home-alt'></i> Placeholder one.</span></a></li>
            <li class="menu-item"><a class="menu-item-inner" href=""><span><i class='uil uil-comment-image'></i> Placeholder two.</span></a></li>
            <li class="menu-item"><a class="menu-item-inner" href=""><span><i class='uil uil-fire'></i> Placeholder three.</span></a></li>
        </ul>
    </div>
    <div class="menu-right-space"></div>
</div>
<main id="main" class="noheader">
    <div class="user-header-wrapper">
        <div class="user-icon-wrapper shadow">
            <img class="user-icon" src="img/Rotaract.png" alt="">
        </div>
        
    </div>
    <div class="user-info">
        <div class="user-info-inner">
            <div class="username-wrapper">
                <div class="verified"><p>Verified Account</p></div>
                <h3 class="username">Rotaract Cairo Air Fairways </h3>
                <svg class="uname-verified" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1350.03 1326.16">
                    <defs><style>.cls-11{fill:var(--primary);}.cls-12{fill:#ffffff;}</style></defs><title>verified</title>
                    <g id="Layer_3" data-name="Layer 3">
                    <polygon class="cls-11" points="0 747.37 120.83 569.85 70.11 355.04 283.43 292.38 307.3 107.41 554.93 107.41 693.66 0 862.23 120.83 1072.57 126.8 1112.84 319.23 1293.35 399.79 1256.05 614.6 1350.03 793.61 1197.87 941.29 1202.35 1147.15 969.64 1178.48 868.2 1326.16 675.02 1235.17 493.77 1315.72 354.99 1133.73 165.58 1123.29 152.16 878.64 0 747.37"/></g>
                    <g id="Layer_2" data-name="Layer 2">
                    <path class="cls-12" d="M755.33,979.23s125.85,78.43,165.06,114c34.93-36,234.37-277.22,308.24-331.94,54.71,21.89,85,73.4,93,80.25-3.64,21.89-321.91,418.58-368.42,445.94-32.74-3.84-259-195.16-275.4-217C689.67,1049.45,725.24,1003.85,755.33,979.23Z" transform="translate(-322.83 -335.95)"/></g>
                </svg>
            </div>
            <div class="user-info-bar">
                <div class="ufobar-1 ufobar">
                    <p><i class='uil uil-trophy'></i> Club Member <span>10</span></p>
                </div>
                <div class="ufobar-2 ufobar">
                    <p><i class='uil uil-star'></i> Points <span>475</span></p>
                </div>
                <div class="ufobar-3 ufobar">
                    <p><i class='uil uil-comment-alt-lines'></i> Posts <span>134</span></p>
                </div>
                <div class="ufobar-4 ufobar">
                    <p><i class='uil uil-user-plus'></i> Following <span>24</span></p>
                </div>
                <div class="ufobar-5 ufobar">
                    <p><i class='uil uil-users-alt'></i> Followers <span>134</span></p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer id="footer">
    <div class="footer-logo-wrapper">
    </div>
    <div class="footer-inner">
        <div class="footer-left">
            <a class="footer-mail">Find me everywhere.</a>
        </div>
        <div class="footer-right">
            <div class="footer-links">
                <a class="footer-link fl-first" href="" target="_blank">YouTube.</a>
                <a class="footer-link" href="" target="_blank">Twitter.</a>
                <a class="footer-link" href="" target="_blank">Instagram.</a>
                <a class="footer-link fl-last" href="" target="_blank">Codepen.</a>
            </div>
            <div class="footer-text">
                <p>Areal Alien &copy2020. All rights reserved.</p>
                <p>Made with ♥ by Areal Alien</p>
            </div>
            <div class="footer-sites">
                <a>Cookie Policy.</a> | <a href="https://www.unsplash.com" target="_blank">Unsplash.</a>
            </div>
        </div>
    </div>
</footer>
</body></html>